Stack과 Queue

둘 모두 실행이 되는 특정한 순서를 따르는 선형적인 데이터 구조이다.

Stack, Data를 뒤로 넣고 뒤로만 뺄 수 있으며 push와 pop만 가능하다.

Queue, 먼저 넣은 Data를 먼저 꺼내는 선입선출(FIFO)방식이다.

따라서 이러한 Stack과 Queue의 차이점에 의해

Stack의 경우 창고에 어떠한 일련번호를 가진 물건을 넣어두고 
가장 최근에 넣어두었던 물건을 사용하고자 할 때,
유용하게 사용될 수 있다.

Queue의 경우 식당에서 손님이 대기번호를 받고 기다릴 때,
먼저 온 손님을 먼저 받는 경우 유용하게 사용될 수 있다.